--cpu Cortex-M3
".\objects\jzcanparse.o"
".\objects\jzcanread.o"
".\objects\jzj1939.o"
".\objects\jzparam.o"
".\objects\jzparseuser.o"
".\objects\jzqueue.o"
".\objects\jzringbuffer.o"
".\objects\jzthreadinfo.o"
".\objects\jzuartcan.o"
".\objects\jzuartparse.o"
".\objects\jzuartread.o"
".\objects\jzuartsend.o"
".\objects\systermdefine.o"
".\objects\jzappmain.o"
".\objects\jz_peripheral_can.o"
".\objects\jz_peripheral_uart.o"
".\objects\jzperipherals.o"
".\objects\jz_peripheral_led.o"
".\objects\stm32f10x_it.o"
".\objects\system_stm32f10x.o"
".\objects\core_cm3.o"
".\objects\os_flag.o"
".\objects\os_mbox.o"
".\objects\os_mem.o"
".\objects\os_mutex.o"
".\objects\os_q.o"
".\objects\os_core.o"
".\objects\os_sem.o"
".\objects\os_task.o"
".\objects\os_time.o"
".\objects\os_tmr.o"
".\objects\os_cpu_c.o"
".\objects\startup_stm32f10x_md.o"
".\objects\os_cpu_a.o"
".\objects\stm32f10x_spi.o"
".\objects\stm32f10x_sdio.o"
".\objects\stm32f10x_rtc.o"
".\objects\stm32f10x_rcc.o"
".\objects\stm32f10x_pwr.o"
".\objects\stm32f10x_iwdg.o"
".\objects\stm32f10x_i2c.o"
".\objects\stm32f10x_gpio.o"
".\objects\stm32f10x_fsmc.o"
".\objects\stm32f10x_flash.o"
".\objects\stm32f10x_exti.o"
".\objects\stm32f10x_dma.o"
".\objects\stm32f10x_dbgmcu.o"
".\objects\stm32f10x_dac.o"
".\objects\stm32f10x_crc.o"
".\objects\stm32f10x_cec.o"
".\objects\stm32f10x_can.o"
".\objects\stm32f10x_bkp.o"
".\objects\misc.o"
".\objects\stm32f10x_adc.o"
".\objects\stm32f10x_tim.o"
".\objects\stm32f10x_usart.o"
".\objects\stm32f10x_wwdg.o"
".\objects\delay.o"
".\objects\sys.o"
".\objects\usart.o"
".\objects\main.o"
--nodebug --ro-base 0x08000000 --entry 0x08000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\J1939.map" -o .\Objects\J1939.axf